<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.allegra.allegra">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_allegra_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_allegra_foreground"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.allegra.allegra.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.allegra.allegra.HomeActivity"></activity>
        <activity android:name="com.allegra.allegra.ResultActivity"></activity>
        <activity android:name="com.allegra.allegra.DetailActivity"></activity>
    </application>

</manifest>