<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <!-- Soild digunakan untuk Membentuk Warna Block -->
            <solid
                android:color="#303030" />
            <!-- Stroke digunakan untuk Membentuk Border/Garis Tepi -->
            <stroke
                android:width="1dp"
                android:color="#154750" />
            <!-- Corners digunakan untuk Membentuk Sudut, semakin besar radius maka akan semakin tumpul sudutnya -->
            <corners
                android:radius="3dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    <item>
        <shape>

            <!-- Gradient digunakan untuk Membentuk Warna Gradient, dan itu bisa di bentuk dari 2 atau pun 3 warna. -->
            <gradient
                android:startColor="#13524C"
                android:endColor="#1F1F1F"
                android:angle="90" />
            <corners
                android:radius="4dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>